
APP_VERSION=1.0.1


STAGE=prod
DB_PASSWORD=NEWYhePnGRtVeDsFbJXXWTCEZIcYubFm
DB_NAME=railway
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=12553
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:4000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s